<!doctype html>
<html>
    <head>
        <title>:3</title>
        <style>
            body {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-color: rgb(185, 94, 227);
                color: rgb(6, 98, 67); /* Change the text color to white */
                font-size: 2em;
            }
            .my-button {
                color: rgb(51, 74, 113);
                font-size: 2em; /* Add this line to make the button text bigger */
            }
            .my-button {
                color: rgb(51, 74, 113);
            }
            .my-button.clicked {
                color: rgb(242, 0, 255);
            }
            .additional-content {
                display: none;
            }
        </style>
        <script>
            function toggleContent() {
                var additionalContent = document.getElementById("additional-content");
                additionalContent.style.display = additionalContent.style.display === "none" ? "block" : "none";
            }
        </script>
    </head>
    <body>
        <p>:D</p>
        <button class="my-button" onclick="toggleContent()">D:<</button>
        <div id="additional-content" class="additional-content">
            <p>:o</p>
        </div>
    </body>
</html>